# Задача 2: Найдите сумму цифр трехзначного числа.

n=int(input("Введите трехзначное число "))
sum_numbers=n//100+(n%100)//10+n%10
print(f"Сумма цифр: {sum_numbers}")