# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали
# одинаковое количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# если получается некорректное разделение - напечатать "Неверное S"

s=int(input("Введите общее количество журавликов S: "))
if s%6==0:
    print(s//6, (s//6)*4, s//6)
else:
    print("Некорректное S")
