# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек
# отломить k долек, если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).

h=int(input("Сколько долек в шоколадке по одной стороне: "))
w=int(input("Сколько долек в шоколадке по второй стороне: "))
k=int(input("Сколько долек вы хотите отломать за один раз: "))
if (k%h==0 or k%w==0) and h*w>=k:
    print("Yes")
else:
    print("No")